#Application properties
server.context-path=/demo
server.port=8081


#database connections
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123456

#hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Naming strategy for columns
#An improved naming strategy that prefers embedded underscores to mixed case names
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


#logging properties
logging.level.org=WARN
logging.level.com.sangam=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{INTERCEPTOR_ID}] %-5level %logger{36} - %msg%n

